# struts2-demo

./: README.md  pom.xml
src/main/resources/: struts.xml
